# DataVoxApi

./: .gitignore  DataVoxAPI.sln
DataVoxAPI/: DataVoxAPI.csproj  DataVoxAPI.http  Program.cs  Startup.cs  WeatherForecast.cs
DataVoxAPI/Controllers/: ReportController.cs  WeatherForecastController.cs
DataVoxAPI/Models/: ResponseModel.cs
DataVoxAPI/Properties/: launchSettings.json
DataVoxAPI/Properties/PublishProfiles/: DataVoxAPI - Web Deploy.pubxml
DataVoxAPI/Properties/ServiceDependencies/DataVoxAPI - Web Deploy/: apis1.arm.json
DataVoxAPI/wwwroot/: index.html  script.js  styles.css
Infraestructure/: Infraestructure.csproj
Infraestructure/Models/: Report.cs
Infraestructure/Repositorys/: IRepositoryrReport.cs  RepositoryReport.cs
Services/Services/: IServiceReport.cs  ServiceReport.cs
